<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Convert chip to static</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>qdast_menu&gt;end("QDAST").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits

import pya

"""
Convert a Chip PCell to static cell, and set the resulting static cell as new top cell in the layout. 

This macro can be used to edit the elements in existing chips with the KLayout GUI. 


"""

from kqcircuits.chips.chip import Chip

layout = pya.CellView.active().layout()

# collect the cells to convert:
insts_to_convert = []
for inst in layout.top_cell().each_inst():
    if inst.is_pcell() and isinstance(inst.pcell_declaration(), Chip):
        insts_to_convert.append(inst)

if len(insts_to_convert) == 1:
    inst = insts_to_convert[0]
    cell_name = inst.pcell_declaration().name()
    inst.convert_to_static()
    pya.CellView.active().cell = layout.cell(inst.cell_index)
    print(f"{cell_name} chip converted to static")
else:
    print("There should be one LatticeChipBase derived PCell in the chip.")

</text>
</klayout-macro>
