<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Merge layout layers</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>qdast_menu&gt;end("QDAST").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import qdast.defaults
from kqcircuits.defaults import default_faces
from kqcircuits.klayout_view import KLayoutView
from kqcircuits.util.merge import merge_layout_layers_on_face

view = KLayoutView(current=True)

for layers in default_faces.values():
  merge_layout_layers_on_face(view.layout, view.active_cell, layers)
</text>
</klayout-macro>
