<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Replace SQUIDs below the top cell by parameter sweeped ones</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

""""Macro for creating SQUID arrays with parameter sweeps.

Replaces manually designed SQUIDs by code generated ones with the given parameter sweep.

Usage:
    1. Choose as a top cell the cell which has SQUIDs that you want to replace.
    2. Run this macro to replace all the manually designed SQUIDS below the top cell by code generated SQUIDS whose
       parameters are sweeped according to parameters defined below.

"""

from kqcircuits.util.replace_junctions import replace_squids
from kqcircuits.klayout_view import KLayoutView

# parameters for junction width sweep
junction_width_start = 0.2
junction_width_step = 0.0
junction_width_end = None  # if None, there is no limit to the width

top_cell = KLayoutView(current=True).active_cell
replace_squids(top_cell, "Manhattan", "junction_width", junction_width_start, junction_width_step, junction_width_end)


</text>
</klayout-macro>
